# test

./: .gitignore  CLAUDE.md  Main.java  README.md  SAMPLING_STRATEGY_FEATURES_CHANGE.md  SPC_ANALYSIS_STATUS_MAPPING_FIX.md  TAGS_FEATURE_CHANGES.md  TAGS_FEATURE_TEST.md  docker-compose-dev.yml  pom.xml
.claude/: settings.local.json
docker/mysql/init/: 01-create-databases.sql  02-xxl-job-schema.sql
feature/feature_001/: MIGRATION_GUIDE.md  migration_spc_indicator_to_new_tables.sql  migration_update_measure_name.sql
product/: SPC产品化.rp
product/spc_html/: auto_控制线.html  cl公式计算.html  manual____.html  peak__.html  spc指标设置.html  spc控制图.html  spc控制图_1.html  公式计算-固定周期.html  公式计算-自动回溯.html  删除版本.html  判异.html  处理.html  异常监控.html  控制线.html  控制线历史版本.html  新增-判异规则.html  新增-基础信息.html  新增-控制图.html  新增-采样策略.html  新增周期-待定.html  新增版本.html  编辑版本.html  自定义判异.html
product/spc_html/data/: document.js  styles.css
product/spc_html/files/auto_控制线/: data.js  styles.css
product/spc_html/files/cl公式计算/: data.js  styles.css
product/spc_html/files/manual____/: data.js  styles.css
product/spc_html/files/peak__/: data.js  styles.css
product/spc_html/files/spc指标设置/: data.js  styles.css
product/spc_html/files/spc控制图/: data.js  styles.css
product/spc_html/files/spc控制图_1/: data.js  styles.css
product/spc_html/files/公式计算-固定周期/: data.js  styles.css
product/spc_html/files/公式计算-自动回溯/: data.js  styles.css
product/spc_html/files/删除版本/: data.js  styles.css
product/spc_html/files/判异/: data.js  styles.css
product/spc_html/files/处理/: data.js  styles.css
product/spc_html/files/异常监控/: data.js
product/spc_html/files/控制线/: data.js  styles.css
product/spc_html/files/控制线历史版本/: data.js  styles.css
product/spc_html/files/新增-判异规则/: data.js  styles.css
product/spc_html/files/新增-基础信息/: data.js  styles.css
product/spc_html/files/新增-控制图/: data.js  styles.css
product/spc_html/files/新增-采样策略/: data.js  styles.css
product/spc_html/files/新增周期-待定/: data.js  styles.css
product/spc_html/files/新增版本/: data.js  styles.css
product/spc_html/files/编辑版本/: data.js  styles.css
product/spc_html/files/自定义判异/: data.js  styles.css
sql/mysql/: init_mysql.sql  migration_add_tags_field.sql
src/main/java/com/px/ifp/spc/: Spc.java
src/main/java/com/px/ifp/spc/bo/: AlarmBoundary.java  AlarmInterval.java  AlarmSegment.java  AlarmState.java  AlarmStatistics.java  AlarmXis.java  CommonStat.java  CommonTimeStat.java  ExceptionBO.java  ExportSpcAnalysisResultExcelBO.java  MonitorData.java  NoModelExcelBO.java  OcapFlowEventBO.java  RecentPoint.java  SpcAlarmNoteBO.java  SpcAnalysisResultBO.java  SpcAnalysisResultNoteBO.java  SpcAnalysisSimpleResultBO.java  SpcIndicatorExcelBO.java
src/main/java/com/px/ifp/spc/configure/: DataSourceConfig.java  InterceptorConfig.java  MybatisPlusConfigure.java  RedisConfigure.java  RedisMessageListenerConfig.java  SpcKafkaConsumerConfig.java  ValidationConfig.java  XxlJobConfiguration.java
src/main/java/com/px/ifp/spc/constant/: DictConstant.java  RedisKeyConstants.java
src/main/java/com/px/ifp/spc/dto/: IdReqDTO.java  IdsReqDTO.java  TdengineScadaQuery.java
src/main/java/com/px/ifp/spc/entity/: LastSpcNoteDO.java  SpcAlarmEvent.java  SpcAnalysisResult.java  SpcIndicatorDO.java  SpcNoteDO.java  SpcPointMetadataDO.java  SpcSamplingStrategy.java
src/main/java/com/px/ifp/spc/enums/: PointMetaDataTypeEnum.java
src/main/java/com/px/ifp/spc/error/: OperationError.java
src/main/java/com/px/ifp/spc/handle/: FileHandler.java  ReportTypeDTO.java  ReportTypeHandler.java
src/main/java/com/px/ifp/spc/interceptor/: FormatRemoveInterceptor.java
src/main/java/com/px/ifp/spc/mapper/: SpcAlarmEventMapper.java  SpcAnalysisResultMapper.java  SpcIndicatorMapper.java  SpcNoteMapper.java  SpcPointMetadataMapper.java  SpcSamplingStrategyMapper.java
src/main/java/com/px/ifp/spc/mock/: MockMeaServiceImpl.java
src/main/java/com/px/ifp/spc/mq/: SpcStreamProcessor.java
src/main/java/com/px/ifp/spc/properties/: SpcKafkaProperties.java
src/main/java/com/px/ifp/spc/remote/: AccountFeign.java  AccountFeignFallback.java  BaseFeign.java  BaseFeignFallback.java  StoreFeign.java  StoreFeinFallback.java
src/main/java/com/px/ifp/spc/remote/dto/: QuerySystemCategoryDTO.java
src/main/java/com/px/ifp/spc/service/alarm/: SpcAlarmEventService.java
src/main/java/com/px/ifp/spc/service/analysis/: SpcAnalysisResultService.java
src/main/java/com/px/ifp/spc/service/cache/: LocalSpcIndicatorCache.java  SpcConfigRefreshListener.java
src/main/java/com/px/ifp/spc/service/chart/: SpcCurveDataService.java
src/main/java/com/px/ifp/spc/service/common/: CommonService.java  (+2 more)
src/main/java/com/px/ifp/spc/util/: BigDecimalUtils.java  DateExtUtils.java  ExcelStyleHandler.java  NoModelExcelUtils.java  NumberUtil.java  OperationDateUtils.java  ResponseDataUtil.java  SpcUtils.java
src/main/java/com/px/ifp/spc/web/: HealthController.java  IndexController.java  TdengineScadaController.java
src/main/resources/: AlarmStateRecoveryConfiguration.java  application-local.yml  bootstrap-daily.yml  bootstrap-local.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: SpcPointMetadataMapper.xml  SpcSamplingStrategyMapper.xml
src/test/java/com/px/ifp/spc/test/: TDengineSubscriber.java
(+76 files in other folders)
